services:
  - type: web
    name: CWS-AI-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:server -w 4 -k uvicorn.workers.UvicornWorker --chdir src
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
