services:
  - type: web
    name: CWS-AI-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --chdir SRC app:server  # Note the uppercase 'SRC'
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0

