services:
  - type: web
    name: CWS-AI-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: startCommand: gunicorn /opt/render/project/src/SRC/app:server
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0

